##SUMMARY

These are scripts that can be installed directly into the /home/{user-name}/bin folder of a linux user. The aim is to make them useful... currently they are tutorial scripts... so nothing all that interesting.
